# ✅ .env

EMAIL_USER=dnwnstlr2@gmail.com
EMAIL_PASS=ekmj qxxf hpub ajtp
JWT_SECRET=default_dev_secret_key
MONGO_URI=mongodb+srv://dnwnstlr2:!Woo157502@alphadrop.ank5j5b.mongodb.net/?retryWrites=true&w=majority&appName=alphadrop
ASSET_RATIO_INTERVAL=2
ASSET_TREND_CRON=0 0 * * * *
